<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href="img/icon.svg" rel="shortcut icon" type="image/x-icon">
    <title>CheckTask</title>
    <link rel="stylesheet" href="profile.css">
</head>

<body>
    <div class="head">
        <a href="index.html" class="name_sch">МОАУ «СОШ 76»</a>
        <div class="logo"><img src="img/icon.svg" class="ic_menu">
            <div class="h">CheckTask</div>
        </div>
        <div class="menu">
            <li> <img src="img/Settings.svg" class="info_icon"> <a href="settings.html" class="link">НАСТРОЙКИ</a></li>
            <li> <img src="img/Logout Rounded.svg" class="info_icon"> <a href="login.html" class="link">ВЫХОД</a> </li>
        </div>
    </div>
    </head>
    <section>
        <div class="person">
            <h2>ЛИЧНЫЕ ДАННЫЕ</h2>
            <div class="point">
                <li class="name_p">ФИО</li>
                <li class="name_p">ПРОФЕССИЯ</li>
                <li class="name_p">ОБРАЗОВАНИЕ</li>
                <li class="name_p">СТАЖ</li>
            </div>
        </div>
        <div class="my_tasks">
            <h2>МОИ ЗАМЕТКИ</h2>
            <div class="popup-box">
                <div class="popup">
                  <div class="content">
                    <header>
                     <p></p>
                      <i class="uil uil-times"></i> 
                    </header>
                    <form action="#">
                      <div class="row title">
                        <label>ФИО/Дисциплина</label>
                        <input type="text" spellcheck="false">
                      </div>
                      <div class="row description">
                        <label>Описание</label>
                        <textarea spellcheck="false"></textarea>
                      </div>
                      <button class="button3"></button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="wrapper">
                <li class="add-box">
                  <div class="icon"><i class="uil uil-plus"></i></div>
                  <p>Создать заметку</p>
                </li>
              </div>
              </div>
        </div>
    </section>
    <footer> 
        <div class="f-info">
            <h2 class="foot">Политика конфиденциальности</h2>
            <hr>
            <div class="contacts">
              <div class="line1">
                <p class="numb">+7 (9999) 99 99</p>
                <p class="numb">оператор тех.поддержки</p>
              </div>
              <div class="line1">
                <p class="numb">г. Оренбург ул.Чкалова 11</p>
                <p class="numb">адрес компании</p>
              </div>
            </div>
          </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>